{
  "name": "ts-3d-demo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pasi Jokinen, Michal Olczak, Mikko Knuutila",
  "license": "ISC",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-replace": "^0.8.0",
    "grunt-sass": "~0.18.1",
    "load-grunt-tasks": "^2.0.0",
    "node-sass": "^3.3.3"
  },
  "dependencies": {
    "thingsee-simple-ws-proxy": "^0.0.1",
    "hapi": "^10.4.1",
    "inert": "^3.1.0",
    "node-websocket": "^0.1.6",
    "nodejs-websocket": "^1.4.0",
    "path": "^0.12.7"
  }
}
